# SIGNATURE_PROCESSOR

./: .gitignore  README.md  SignatureProcessor.sln
SignatureImage/: Program.cs  SignatureImage.csproj
SignatureImage/Processor/: ImageRenderer.cs  Program.cs  SignatureLoader.cs  SignatureObject.cs  SignatureProcessor.cs
SignatureImageApp/: Program.cs  SignatureImageApp.csproj
SignatureProcessor/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SignatureProcessor.csproj
SignatureProcessor/Assets/: Signature.json
SignatureProcessor/Processor/: ImageRenderer.cs  SignatureLoader.cs  SignatureProcessor.cs
SignatureProcessor/application/: MainWindow.xaml  MainWindow.xaml.cs  ShowImageWindow.xaml  ShowImageWindow.xaml.cs
SignatureProcessor/application/DAL/: DeviceProcessor.cs
SignatureProcessor/application/Processor/: ImageRenderer.cs  SignatureProcessor.cs
SignatureProcessor/common/core/Core.Patterns/: AssemblyInfo.cs
SignatureProcessor/common/core/Core.Patterns/Queuing/: IPriorityQueueItem.cs
SignatureProcessor/common/xo/Device/: LinkDeviceActionResponse.cs  LinkDeviceIdentifier.cs
SignatureProcessor/common/xo/Requests/: LinkDeviceActionRequest.cs  LinkDeviceRequest.cs  LinkRequest.cs
SignatureProcessor/common/xo/Responses/: LinkDeviceResponse.cs
SignatureProcessor/config/: Config.csproj
SignatureProcessor/config/Config/: DeviceAppConfig.cs  IAppConfig.cs
SignatureProcessor/devices/Simulator/: DeviceSimulator.cs  SimulatorDevice.csproj
SignatureProcessor/devices/Simulator/Connection/: SerialConnection.cs
SignatureProcessor/devices/Verifone/: Devices.Verifone.csproj  VerifoneDevice.cs
SignatureProcessor/devices/Verifone/Connection/: DeviceDiscovery.cs  SerialConnection.cs
SignatureProcessor/devices/Verifone/Helpers/: BCDConversion.cs  BinaryStatusObject.cs  DeviceInfoObject.cs  DevicePTID.cs  HTMLResponseObject.cs  KernelConfigurationObject.cs  SecurityConfigurationObject.cs
SignatureProcessor/devices/Verifone/TLV/: HMACHasher.cs  HMACValidator.cs  TLVEncoding.cs
SignatureProcessor/devices/Verifone/VIPA/: IVIPA.cs  VIPA.cs  VIPACommand.cs  VIPAResponseHandlers.cs
SignatureProcessor/devices/common/: DeviceInformation.cs  Devices.Common.csproj  DiscoverDevice.cs
SignatureProcessor/devices/common/Config/: SimulatorSettings.cs  VerifoneSettings.cs
SignatureProcessor/devices/common/Constants/: Timeouts.cs
SignatureProcessor/devices/common/Helpers/: ConversionHelper.cs  Enums.cs  EventResponses.cs  PortEvents.cs  RandomGenerator.cs
SignatureProcessor/devices/common/Interfaces/: ICardDevice.cs
SignatureProcessor/devices/sdk/: DeviceConfigData.cs  DeviceConnectionConfig.cs  Devices.SDK.csproj  IDevicePluginLoader.cs
SignatureProcessor/devices/sdk/Modules/: DeviceSdkModule.cs
Source/Common/LoggerManager/: DBLogger.cs  EventLogger.cs  FileLogger.cs  LogBase.cs  LogLevels.cs  Logger.cs  LoggerManager.csproj
Source/Common/config/: Config.csproj
Source/Common/config/Config/: Constants.cs
Source/Common/core/Core.Patterns/: Core.Patterns.csproj
Source/Devices/Devices.Common/: BasePaymentDevice.cs  DeviceEventHandler.cs  Devices.Common.csproj
Source/Devices/Devices.Common/Config/: NoDeviceSettings.cs
Source/Devices/Devices.Common/Helpers/: ConversionHelper.cs  SignaturePointsConverterHelper.cs
Source/Devices/Devices.Common/Interfaces/: ICardDevice.cs  IDeviceProvider.cs  IPaymentDevice.cs
Source/Devices/Devices.Common/SerialPort/: ISerialPortMonitor.cs  PortChangedArgs.cs  SerialDeviceConfig.cs
Source/Devices/Devices.SignatureProcessor/: Devices.SignatureProcessor.csproj  ImageRenderer.cs  SignatureObject.cs  SignatureParameters.cs  SignaturePointsConverter.cs
Source/Devices/Devices.Simulator/: DeviceSimulator.cs  SimulatorDevice.csproj
Source/Devices/Devices.Verifone/: AssemblyInfo.cs  Devices.Verifone.csproj  VerifoneDevice.cs
Source/Devices/Devices.Verifone/Connection/: SerialConnection.cs  VIPASerialParserImpl.cs
Source/Devices/Devices.Verifone/Helpers/: HTMLResponseObject.cs  Messages.cs
Source/Devices/Devices.Verifone/TLV/: TLV.cs
Source/Devices/Devices.Verifone/VIPA/: IVIPA.cs  VIPACommand.cs  VIPAImpl.cs  VIPAResponseHandlers.cs  VipaStatusCodes.cs
Source/Launcher/SignatureProcessor/: SignatureProcessor.csproj
Source/Launcher/SignatureProcessor/Processor/: SignaturePointsConverter.cs  SignatureProcessor.cs
Source/Launcher/SignatureProcessorApp/: App.xaml  Program.cs  SignatureProcessorApp.csproj  appsettings.json
Source/Launcher/SignatureProcessorApp/application/: MainWindow.xaml  MainWindow.xaml.cs  ShowImageWindow.xaml  ShowImageWindow.xaml.cs
Source/SignatureImage/: SignatureImage.csproj
Source/SignatureProcessor/: SignatureProcessor.csproj
Source/SignatureProcessor/Helpers/: ConversionHelper.cs
Source/SignatureProcessor/Processor/: SignatureObject.cs
Source/SignatureProcessorApp/: App.xaml.cs  SignatureProcessorApp.csproj
Source/SignatureProcessorApp/application/: MainWindow.xaml.cs
Source/SignatureProcessorApp/application/DAL/: DeviceProcessor.cs
Source/SignatureProcessorApp/config/Config/: DeviceConfigConstants.cs  DeviceConfigurationProvider.cs  IDeviceConfigurationProvider.cs
Source/SignatureProcessorApp/devices/Simulator/: AssemblyInfo.cs
Source/SignatureProcessorApp/devices/Verifone/: AssemblyInfo.cs  VerifoneDevice.cs
Source/SignatureProcessorApp/devices/common/: DeviceConfig.cs  SupportedTransactions.cs
Source/SignatureProcessorApp/devices/sdk/: DevicePluginLoader.cs
Tests/common/TestHelper/: RandomGenerator.cs  SampleBuilder.cs  TestHelper.cs  TestHelper.csproj
Tests/common/TestHelper/Polly/: PollyPolicyResultGenerator.cs
Tests/common/TestHelper/Stubs/: StubControllerContext.cs  StubHttpContext.cs  StubHttpRequest.cs  StubHttpResponse.cs
Tests/devices/verifone/: CapturedSignaturePayload.001.txt  CapturedSignaturePayload.002.txt  CapturedSignaturePayload.003.txt  Devices.Verifone.Tests.csproj  VIPASerialParserImplTests.cs  VerifoneDevicesTests.cs
Tests/devices/verifone/Helpers/: RandomGenerator.cs  RequestBuilder.cs  SignatureBuilder.cs
(+122 files in other folders)
