<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Background.jpg" />
    <None Remove="Assets\Signature.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\Background.jpg" />
    <EmbeddedResource Include="Assets\Signature.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SignatureProcessor\SignatureProcessor.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="%25WINDIR%25\System32\XCOPY /y /i &quot;$(SolutionDir)SignatureProcessor\bin\$(ConfigurationName)\netstandard2.1\SignatureProcessor.dll&quot; &quot;$(TargetDir)netstandard2.1\&quot;" />
  </Target>

</Project>
