<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Platforms>AnyCPU;x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Background.jpg" />
    <None Remove="Assets\Signature.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\Background.jpg" />
    <EmbeddedResource Include="Assets\Signature.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SignatureProcessor\SignatureProcessor.csproj" />
  </ItemGroup>

</Project>
