<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <NoWarn>CA1051, CA1062, CA1508, CA1720, CA1724, CA1801, CA1815, CA1819, CA1822, CA2227</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="3.1.1" />
    <PackageReference Include="Ninject" Version="3.3.4" />
    <PackageReference Include="System.Buffers" Version="4.5.1" />
    <PackageReference Include="System.Composition" Version="1.4.1" />
    <PackageReference Include="System.IO.Ports" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\config\Config.csproj" />
    <ProjectReference Include="..\..\common\xo\XO.csproj" />
    <ProjectReference Include="..\Devices.Common\Devices.Common.csproj" />
    <ProjectReference Include="..\Devices.SignatureProcessor\Devices.SignatureProcessor.csproj" />
  </ItemGroup>

</Project>
